src/views/about.jade
extends ./layouts/layout

block page-title
  title Wiki Thanks
  link(rel="icon",
    href="favicon.ico",
    type="image/x-icon")

block head
  include ./includes/header.jade

block content
  #main.container
    .col-md-2
    .col-md-8
      h2 Increasing the civility in the world
      p Wikipedia is the encyclopedia that anybody can edit. And "thanks" is a free compliment that anybody can give. But both can sometimes be hard to do.
      p This site should make editing Wikipedia easier for the would-be editor be showing examples of how simple and non-intimidating some of the edits are. And it should make saying thank-you easier for the would-be Decent Fellow Human by giving a one-click option for sending a automated thank-you to the editor through Wikipedia's API.
    .col-md-2

      
block scriptblock
  script(src='js/jquery.min.js')
  script(src='js/bootstrap.min.js')

public/about.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/app.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wiki Thanks</title><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><header><div class="page-header"><a href="index.html" class="navitem navlink"><i class="fa fa-heart fa-lg"></i></a><a href="index.html" class="navitem navlink">home</a><a href="about.html" class="navitem navlink">about</a></div></header><div id="main" class="container"><div class="col-md-2"></div><div class="col-md-8"><h2>Increasing the civility in the world</h2><p>Wikipedia is the encyclopedia that anybody can edit. And "thanks" is a free compliment that anybody can give. But both can sometimes be hard to do.</p><p>This site should make editing Wikipedia easier for the would-be editor be showing examples of how simple and non-intimidating some of the edits are. And it should make saying thank-you easier for the would-be Decent Fellow Human by giving a one-click option for sending a automated thank-you to the editor through Wikipedia's API.</p></div><div class="col-md-2"></div></div><footer><div class="row container-fluid"><div class="col-md-12 text-right"><a href="https://github.com/chrisman/g18-chrisbrown-project1"><i class="fa fa-github">&nbsp;</i></a><span>&copy; 2015 Chris Brown.</span></div></div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script></body></html>
