src/views/index.jade
extends ./layouts/layout

mixin card
  .col-md-3.text-center
    button Thanks

block page-title
  title Wiki Thanks

block head
  .page-header  
    h1 Wiki Thanks 
      small 
        span.glyphicon.glyphicon-heart(aria-hidden="true")
        span spread the
        mark love 
        span around

block content
  .container
    .row
      +card
      +card
      +card
      +card
  script(src='js/jquery.min.js')
  script(src='js/bootstrap.min.js')
  script(src='js/app.js')  

public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/app.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wiki Thanks</title></head><body><header><div class="page-header"> <h1>Wiki Thanks <small> <span aria-hidden="true" class="glyphicon glyphicon-heart"></span><span>spread the</span><mark>love </mark><span>around</span></small></h1></div></header><div class="container"><div class="row"><div class="col-md-3 text-center"><button>Thanks</button></div><div class="col-md-3 text-center"><button>Thanks</button></div><div class="col-md-3 text-center"><button>Thanks</button></div><div class="col-md-3 text-center"><button>Thanks</button></div></div></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/app.js"> </script><footer><p class="text-right">&copy; 2015 Chris Brown.</p></footer></body></html>
